<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Pedidos - Admin Moda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3a86ff;
            --secondary: #8338ec;
            --success: #38b000;
            --warning: #ffbe0b;
            --danger: #ff006e;
            --dark: #212529;
            --light: #f8f9fa;
            --gray: #6c757d;
            --sidebar-width: 250px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: #333;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        
        .sidebar-header h2 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sidebar-header h2 i {
            margin-right: 10px;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .sidebar-menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid white;
        }
        
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background-color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }
        
        .header-title h1 {
            font-size: 1.8rem;
            color: var(--dark);
            display: flex;
            align-items: center;
        }
        
        .header-title h1 i {
            margin-right: 10px;
            color: var(--primary);
        }
        
        .header-title p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .user-info {
            text-align: right;
            margin-right: 15px;
        }
        
        .user-info h4 {
            font-size: 1rem;
            margin-bottom: 2px;
        }
        
        .user-info p {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
        }
        
        .stat-info h3 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .stat-pending .stat-icon {
            background-color: rgba(255, 190, 11, 0.2);
            color: var(--warning);
        }
        
        .stat-processing .stat-icon {
            background-color: rgba(58, 134, 255, 0.2);
            color: var(--primary);
        }
        
        .stat-shipped .stat-icon {
            background-color: rgba(131, 56, 236, 0.2);
            color: var(--secondary);
        }
        
        .stat-delivered .stat-icon {
            background-color: rgba(56, 176, 0, 0.2);
            color: var(--success);
        }
        
        /* Page Actions */
        .page-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .search-box {
            position: relative;
            width: 300px;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.9rem;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }
        
        .filters {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .filter-select {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.9rem;
            background-color: white;
            min-width: 150px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            transition: all 0.3s;
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2563eb;
        }
        
        /* Orders Table */
        .orders-table-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            overflow-x: auto;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-header h3 {
            font-size: 1.2rem;
            color: var(--dark);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            color: var(--gray);
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        td {
            font-size: 0.9rem;
        }
        
        .order-id {
            color: var(--primary);
            font-weight: 500;
        }
        
        .customer-cell {
            display: flex;
            align-items: center;
        }
        
        .customer-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #f5f7fb;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: var(--gray);
            font-weight: 500;
            font-size: 0.9rem;
        }
        
        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
            text-align: center;
            min-width: 100px;
        }
        
        .status-pending {
            background-color: rgba(255, 190, 11, 0.15);
            color: var(--warning);
        }
        
        .status-processing {
            background-color: rgba(58, 134, 255, 0.15);
            color: var(--primary);
        }
        
        .status-shipped {
            background-color: rgba(131, 56, 236, 0.15);
            color: var(--secondary);
        }
        
        .status-delivered {
            background-color: rgba(56, 176, 0, 0.15);
            color: var(--success);
        }
        
        .status-cancelled {
            background-color: rgba(255, 0, 110, 0.15);
            color: var(--danger);
        }
        
        .actions {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            padding: 6px 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.8rem;
            border: none;
        }
        
        .action-btn i {
            margin-right: 5px;
        }
        
        .view-btn {
            background-color: rgba(58, 134, 255, 0.15);
            color: var(--primary);
        }
        
        .view-btn:hover {
            background-color: rgba(58, 134, 255, 0.25);
        }
        
        .edit-btn {
            background-color: rgba(255, 190, 11, 0.15);
            color: var(--warning);
        }
        
        .edit-btn:hover {
            background-color: rgba(255, 190, 11, 0.25);
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        
        .pagination-info {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .pagination-controls {
            display: flex;
            gap: 5px;
        }
        
        .pagination-btn {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border: 1px solid #ddd;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .pagination-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .pagination-btn:hover:not(.active) {
            background-color: #f5f7fb;
        }
        
        /* Order Detail Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 100%;
            max-width: 900px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .modal-header h3 {
            font-size: 1.4rem;
            color: var(--dark);
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .order-detail-section {
            margin-bottom: 25px;
        }
        
        .order-detail-section h4 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: var(--dark);
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .detail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .detail-item {
            margin-bottom: 15px;
        }
        
        .detail-item label {
            display: block;
            font-weight: 500;
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .detail-item p {
            font-size: 1rem;
            color: var(--dark);
        }
        
        .products-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        .products-table th {
            background-color: #f8f9fa;
            padding: 12px 10px;
            text-align: left;
            font-weight: 600;
            color: var(--gray);
        }
        
        .products-table td {
            padding: 12px 10px;
            border-bottom: 1px solid #eee;
        }
        
        .product-cell {
            display: flex;
            align-items: center;
        }
        
        .product-image {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            background-color: #f5f7fb;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--gray);
        }
        
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding: 20px;
            border-top: 1px solid #eee;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .page-actions {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .search-box {
                width: 100%;
            }
            
            .detail-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .menu-text, .sidebar-header h2 span {
                display: none;
            }
            
            .sidebar-header {
                text-align: center;
                padding: 15px 10px;
            }
            
            .sidebar-menu a {
                justify-content: center;
                padding: 15px 10px;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .stats-cards {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width: 576px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .filters {
                flex-direction: column;
                width: 100%;
            }
            
            .filter-select {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-tshirt"></i> <span>Moda Admin</span></h2>
        </div>
      <nav class="sidebar-menu">
            <ul>
                <li><a href="./dashboard.html" class="active"><i class="fas fa-home"></i> <span class="menu-text">Dashboard</span></a></li>
                <li><a href="./productos.html"><i class="fas fa-shopping-bag"></i> <span class="menu-text" >Productos</span></a></li>
                <li><a href="./categorias.html"><i class="fas fa-list-alt"></i> <span class="menu-text">Categorías</span></a></li>
                <li><a href="./pedidos.html"><i class="fas fa-shopping-cart"></i> <span class="menu-text">Pedidos</span></a></li>
                <li><a href="./clientes.html"><i class="fas fa-users"></i> <span class="menu-text">Clientes</span></a></li>
                <li><a href="https://app.powerbi.com/singleSignOn?ru=https%3A%2F%2Fapp.powerbi.com%2F%3FnoSignUpCheck%3D1"><i class="fas fa-chart-bar"></i> <span class="menu-text">Reportes</span></a></li>
                <li><a href="./configuracion.html"><i class="fas fa-cog"></i> <span class="menu-text">Configuración</span></a></li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-title">
                <h1><i class="fas fa-shopping-cart"></i> Gestión de Pedidos</h1>
                <p>Administra y realiza seguimiento de los pedidos de tu tienda</p>
            </div>
            <div class="user-menu">
                <div class="user-info">
                    <h4>Ana García</h4>
                    <p>Administrador</p>
                </div>
                <div class="user-avatar">AG</div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-cards">
            <div class="stat-card stat-pending">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-info">
                    <h3>12</h3>
                    <p>Pendientes</p>
                </div>
            </div>
            
            <div class="stat-card stat-processing">
                <div class="stat-icon">
                    <i class="fas fa-cog"></i>
                </div>
                <div class="stat-info">
                    <h3>8</h3>
                    <p>En proceso</p>
                </div>
            </div>
            
            <div class="stat-card stat-shipped">
                <div class="stat-icon">
                    <i class="fas fa-shipping-fast"></i>
                </div>
                <div class="stat-info">
                    <h3>5</h3>
                    <p>Enviados</p>
                </div>
            </div>
            
            <div class="stat-card stat-delivered">
                <div class="stat-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                    <h3>24</h3>
                    <p>Entregados</p>
                </div>
            </div>
        </div>

        <!-- Page Actions -->
        <div class="page-actions">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Buscar pedidos...">
            </div>
            <div class="filters">
                <select class="filter-select">
                    <option>Todos los estados</option>
                    <option>Pendiente</option>
                    <option>En proceso</option>
                    <option>Enviado</option>
                    <option>Entregado</option>
                    <option>Cancelado</option>
                </select>
                <select class="filter-select">
                    <option>Hoy</option>
                    <option>Esta semana</option>
                    <option>Este mes</option>
                    <option>Personalizado</option>
                </select>
            </div>
        </div>

        <!-- Orders Table -->
        <div class="orders-table-container">
            <div class="table-header">
                <h3>Pedidos Recientes</h3>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>#ID</th>
                        <th>Cliente</th>
                        <th>Fecha</th>
                        <th>Total</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="order-id">#ORD-1256</span></td>
                        <td>
                            <div class="customer-cell">
                                <div class="customer-avatar">ML</div>
                                María López
                            </div>
                        </td>
                        <td>12/05/2023</td>
                        <td>€145.99</td>
                        <td><span class="status status-pending">Pendiente</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn view-btn" data-order="1256"><i class="fas fa-eye"></i> Ver</button>
                                <button class="action-btn edit-btn" data-order="1256"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="order-id">#ORD-1255</span></td>
                        <td>
                            <div class="customer-cell">
                                <div class="customer-avatar">CR</div>
                                Carlos Ruiz
                            </div>
                        </td>
                        <td>11/05/2023</td>
                        <td>€89.50</td>
                        <td><span class="status status-processing">En proceso</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn view-btn" data-order="1255"><i class="fas fa-eye"></i> Ver</button>
                                <button class="action-btn edit-btn" data-order="1255"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="order-id">#ORD-1254</span></td>
                        <td>
                            <div class="customer-cell">
                                <div class="customer-avatar">ET</div>
                                Elena Torres
                            </div>
                        </td>
                        <td>10/05/2023</td>
                        <td>€210.00</td>
                        <td><span class="status status-shipped">Enviado</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn view-btn" data-order="1254"><i class="fas fa-eye"></i> Ver</button>
                                <button class="action-btn edit-btn" data-order="1254"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="order-id">#ORD-1253</span></td>
                        <td>
                            <div class="customer-cell">
                                <div class="customer-avatar">JM</div>
                                Javier Méndez
                            </div>
                        </td>
                        <td>09/05/2023</td>
                        <td>€56.75</td>
                        <td><span class="status status-delivered">Entregado</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn view-btn" data-order="1253"><i class="fas fa-eye"></i> Ver</button>
                                <button class="action-btn edit-btn" data-order="1253"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="order-id">#ORD-1252</span></td>
                        <td>
                            <div class="customer-cell">
                                <div class="customer-avatar">SG</div>
                                Sofía García
                            </div>
                        </td>
                        <td>08/05/2023</td>
                        <td>€178.30</td>
                        <td><span class="status status-cancelled">Cancelado</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn view-btn" data-order="1252"><i class="fas fa-eye"></i> Ver</button>
                                <button class="action-btn edit-btn" data-order="1252"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <div class="pagination-info">
                    Mostrando 1-5 de 42 pedidos
                </div>
                <div class="pagination-controls">
                    <div class="pagination-btn"><i class="fas fa-chevron-left"></i></div>
                    <div class="pagination-btn active">1</div>
                    <div class="pagination-btn">2</div>
                    <div class="pagination-btn">3</div>
                    <div class="pagination-btn">4</div>
                    <div class="pagination-btn"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </div>

        <!-- Order Detail Modal -->
        <div class="modal" id="orderDetailModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Detalle del Pedido #ORD-1256</h3>
                    <button class="close-btn">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="order-detail-section">
                        <h4>Información del Pedido</h4>
                        <div class="detail-grid">
                            <div class="detail-item">
                                <label>Fecha del Pedido</label>
                                <p>12/05/2023 - 14:30</p>
                            </div>
                            <div class="detail-item">
                                <label>Estado</label>
                                <p><span class="status status-pending">Pendiente</span></p>
                            </div>
                            <div class="detail-item">
                                <label>Método de Pago</label>
                                <p>Tarjeta de Crédito</p>
                            </div>
                            <div class="detail-item">
                                <label>Total</label>
                                <p>€145.99</p>
                            </div>
                        </div>
                    </div>

                    <div class="order-detail-section">
                        <h4>Información del Cliente</h4>
                        <div class="detail-grid">
                            <div class="detail-item">
                                <label>Nombre</label>
                                <p>María López</p>
                            </div>
                            <div class="detail-item">
                                <label>Email</label>
                                <p>maria.lopez@example.com</p>
                            </div>
                            <div class="detail-item">
                                <label>Teléfono</label>
                                <p>+34 612 345 678</p>
                            </div>
                        </div>
                    </div>

                    <div class="order-detail-section">
                        <h4>Dirección de Envío</h4>
                        <div class="detail-item">
                            <p>Calle Principal, 123<br>28001 Madrid, España</p>
                        </div>
                    </div>

                    <div class="order-detail-section">
                        <h4>Productos</h4>
                        <table class="products-table">
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Precio</th>
                                    <th>Cantidad</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="product-cell">
                                            <div class="product-image">
                                                <i class="fas fa-tshirt"></i>
                                            </div>
                                            <div>
                                                <div>Camiseta Básica Negra</div>
                                                <small>Talla: M, Color: Negro</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>€19.99</td>
                                    <td>2</td>
                                    <td>€39.98</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="product-cell">
                                            <div class="product-image">
                                                <i class="fas fa-vest"></i>
                                            </div>
                                            <div>
                                                <div>Jeans Slim Fit</div>
                                                <small>Talla: 32, Color: Azul</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>€49.99</td>
                                    <td>1</td>
                                    <td>€49.99</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="product-cell">
                                            <div class="product-image">
                                                <i class="fas fa-mitten"></i>
                                            </div>
                                            <div>
                                                <div>Gorra Deportiva</div>
                                                <small>Talla: Única, Color: Rojo</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>€24.99</td>
                                    <td>1</td>
                                    <td>€24.99</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="order-detail-section">
                        <h4>Resumen de Pago</h4>
                        <div class="detail-grid">
                            <div class="detail-item">
                                <label>Subtotal</label>
                                <p>€114.96</p>
                            </div>
                            <div class="detail-item">
                                <label>Envío</label>
                                <p>€5.99</p>
                            </div>
                            <div class="detail-item">
                                <label>Impuestos</label>
                                <p>€25.04</p>
                            </div>
                            <div class="detail-item">
                                <label>Total</label>
                                <p><strong>€145.99</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-actions">
                    <button class="btn btn-secondary"><i class="fas fa-print"></i> Imprimir</button>
                    <button class="btn btn-primary"><i class="fas fa-edit"></i> Actualizar Estado</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Modal functionality
            const modal = document.getElementById('orderDetailModal');
            const closeBtn = document.querySelector('.close-btn');
            
            // View order buttons
            document.querySelectorAll('.view-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const orderId = this.getAttribute('data-order');
                    modal.style.display = 'flex';
                    document.querySelector('.modal-header h3').textContent = `Detalle del Pedido #ORD-${orderId}`;
                });
            });
            
            // Close modal
            function closeModal() {
                modal.style.display = 'none';
            }
            
            closeBtn.addEventListener('click', closeModal);
            
            // Close modal when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    closeModal();
                }
            });
            
            // Edit buttons
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const orderId = this.getAttribute('data-order');
                    alert(`Editar estado del pedido #ORD-${orderId}`);
                });
            });
            
            // Filter functionality
            document.querySelectorAll('.filter-select').forEach(select => {
                select.addEventListener('change', function() {
                    alert(`Filtrando por: ${this.value}`);
                });
            });
        });
    </script>
</body>
</html>