<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Productos - Admin Moda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3a86ff;
            --secondary: #8338ec;
            --success: #38b000;
            --warning: #ffbe0b;
            --danger: #ff006e;
            --dark: #212529;
            --light: #f8f9fa;
            --gray: #6c757d;
            --sidebar-width: 250px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: #333;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        
        .sidebar-header h2 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sidebar-header h2 i {
            margin-right: 10px;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .sidebar-menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid white;
        }
        
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background-color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }
        
        .header-title h1 {
            font-size: 1.8rem;
            color: var(--dark);
        }
        
        .header-title p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .user-info {
            text-align: right;
            margin-right: 15px;
        }
        
        .user-info h4 {
            font-size: 1rem;
            margin-bottom: 2px;
        }
        
        .user-info p {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        /* Page Actions */
        .page-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .search-box {
            position: relative;
            width: 300px;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.9rem;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            transition: all 0.3s;
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2563eb;
        }
        
        /* Products Table */
        .products-table-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            overflow-x: auto;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-header h3 {
            font-size: 1.2rem;
            color: var(--dark);
        }
        
        .filters {
            display: flex;
            gap: 10px;
        }
        
        .filter-select {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.9rem;
            background-color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            color: var(--gray);
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        td {
            font-size: 0.9rem;
        }
        
        .product-cell {
            display: flex;
            align-items: center;
        }
        
        .product-image {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            object-fit: cover;
            margin-right: 15px;
            background-color: #f5f7fb;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
        }
        
        .product-info h4 {
            font-size: 0.95rem;
            margin-bottom: 5px;
        }
        
        .product-info p {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-active {
            background-color: rgba(56, 176, 0, 0.15);
            color: var(--success);
        }
        
        .status-inactive {
            background-color: rgba(255, 0, 110, 0.15);
            color: var(--danger);
        }
        
        .stock-high {
            color: var(--success);
            font-weight: 500;
        }
        
        .stock-medium {
            color: var(--warning);
            font-weight: 500;
        }
        
        .stock-low {
            color: var(--danger);
            font-weight: 500;
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .edit-btn {
            background-color: rgba(255, 190, 11, 0.15);
            color: var(--warning);
        }
        
        .edit-btn:hover {
            background-color: rgba(255, 190, 11, 0.25);
        }
        
        .delete-btn {
            background-color: rgba(255, 0, 110, 0.15);
            color: var(--danger);
        }
        
        .delete-btn:hover {
            background-color: rgba(255, 0, 110, 0.25);
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        
        .pagination-info {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .pagination-controls {
            display: flex;
            gap: 5px;
        }
        
        .pagination-btn {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border: 1px solid #ddd;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .pagination-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .pagination-btn:hover:not(.active) {
            background-color: #f5f7fb;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .page-actions {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .search-box {
                width: 100%;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .menu-text, .sidebar-header h2 span {
                display: none;
            }
            
            .sidebar-header {
                text-align: center;
                padding: 15px 10px;
            }
            
            .sidebar-menu a {
                justify-content: center;
                padding: 15px 10px;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .filters {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-tshirt"></i> <span>Moda Admin</span></h2>
        </div>
        <nav class="sidebar-menu">
            <ul>
                <li><a href="#"><i class="fas fa-home"></i> <span class="menu-text">Dashboard</span></a></li>
                <li><a href="#" class="active"><i class="fas fa-shopping-bag"></i> <span class="menu-text">Productos</span></a></li>
                <li><a href="#"><i class="fas fa-list-alt"></i> <span class="menu-text">Categorías</span></a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i> <span class="menu-text">Pedidos</span></a></li>
                <li><a href="#"><i class="fas fa-users"></i> <span class="menu-text">Clientes</span></a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> <span class="menu-text">Reportes</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span class="menu-text">Configuración</span></a></li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-title">
                <h1>Gestión de Productos</h1>
                <p>Administra el inventario de tu tienda de ropa</p>
            </div>
            <div class="user-menu">
                <div class="user-info">
                    <h4>Ana García</h4>
                    <p>Administrador</p>
                </div>
                <div class="user-avatar">AG</div>
            </div>
        </div>

        <!-- Page Actions -->
        <div class="page-actions">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Buscar productos...">
            </div>
            <button class="btn btn-primary">
                <i class="fas fa-plus"></i> Nuevo Producto
            </button>
        </div>

        <!-- Products Table -->
        <div class="products-table-container">
            <div class="table-header">
                <h3>Todos los Productos</h3>
                <div class="filters">
                    <select class="filter-select">
                        <option>Todas las categorías</option>
                        <option>Camisetas</option>
                        <option>Pantalones</option>
                        <option>Vestidos</option>
                        <option>Accesorios</option>
                    </select>
                    <select class="filter-select">
                        <option>Todo estado</option>
                        <option>Activo</option>
                        <option>Inactivo</option>
                    </select>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Categoría</th>
                        <th>Precio</th>
                        <th>Stock</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="product-cell">
                                <div class="product-image">
                                    <i class="fas fa-tshirt"></i>
                                </div>
                                <div class="product-info">
                                    <h4>Camiseta Básica Negra</h4>
                                    <p>#PROD-001</p>
                                </div>
                            </div>
                        </td>
                        <td>Camisetas</td>
                        <td>€19.99</td>
                        <td class="stock-high">45 unidades</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td>
                            <div class="actions">
                                <div class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-cell">
                                <div class="product-image">
                                    <i class="fas fa-tshirt"></i>
                                </div>
                                <div class="product-info">
                                    <h4>Jeans Slim Fit</h4>
                                    <p>#PROD-002</p>
                                </div>
                            </div>
                        </td>
                        <td>Pantalones</td>
                        <td>€49.99</td>
                        <td class="stock-medium">12 unidades</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td>
                            <div class="actions">
                                <div class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-cell">
                                <div class="product-image">
                                    <i class="fas fa-tshirt"></i>
                                </div>
                                <div class="product-info">
                                    <h4>Vestido de Verano</h4>
                                    <p>#PROD-003</p>
                                </div>
                            </div>
                        </td>
                        <td>Vestidos</td>
                        <td>€39.99</td>
                        <td class="stock-low">3 unidades</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td>
                            <div class="actions">
                                <div class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-cell">
                                <div class="product-image">
                                    <i class="fas fa-tshirt"></i>
                                </div>
                                <div class="product-info">
                                    <h4>Chaqueta Denim</h4>
                                    <p>#PROD-004</p>
                                </div>
                            </div>
                        </td>
                        <td>Chaquetas</td>
                        <td>€79.99</td>
                        <td class="stock-high">28 unidades</td>
                        <td><span class="status status-inactive">Inactivo</span></td>
                        <td>
                            <div class="actions">
                                <div class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-cell">
                                <div class="product-image">
                                    <i class="fas fa-tshirt"></i>
                                </div>
                                <div class="product-info">
                                    <h4>Falda Plisada</h4>
                                    <p>#PROD-005</p>
                                </div>
                            </div>
                        </td>
                        <td>Faldas</td>
                        <td>€34.99</td>
                        <td class="stock-high">36 unidades</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td>
                            <div class="actions">
                                <div class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <div class="pagination-info">
                    Mostrando 1-5 de 42 productos
                </div>
                <div class="pagination-controls">
                    <div class="pagination-btn"><i class="fas fa-chevron-left"></i></div>
                    <div class="pagination-btn active">1</div>
                    <div class="pagination-btn">2</div>
                    <div class="pagination-btn">3</div>
                    <div class="pagination-btn">4</div>
                    <div class="pagination-btn"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Funcionalidad básica para la página
        document.addEventListener('DOMContentLoaded', function() {
            // Botón de nuevo producto
            document.querySelector('.btn-primary').addEventListener('click', function() {
                alert('Funcionalidad de nuevo producto');
            });
            
            // Botones de editar
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const productName = this.closest('tr').querySelector('.product-info h4').textContent;
                    alert(`Editar producto: ${productName}`);
                });
            });
            
            // Botones de eliminar
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const productName = this.closest('tr').querySelector('.product-info h4').textContent;
                    if(confirm(`¿Estás seguro de que quieres eliminar ${productName}?`)) {
                        alert(`Producto ${productName} eliminado`);
                    }
                });
            });
        });
    </script>
</body>
</html>